# parallel_task

./: pom.xml
src/main/java/xyz/sainjiaomao/parallel/: Application.java
src/main/java/xyz/sainjiaomao/parallel/custom/: ClearHandler.java  Context.java  CustomHandler.java  PrintHandler.java  ReadHandler.java
src/main/java/xyz/sainjiaomao/parallel/task/: Constant.java  Context.java  Executor.java  Handler.java  Pipeline.java  Task.java
src/main/java/xyz/sainjiaomao/parallel/task/configuration/: Consumer.java  Publisher.java  RedisConfiguration.java
src/main/java/xyz/sainjiaomao/parallel/web/: TaskAcceptController.java
src/main/resources/: application.yml  logback.xml
src/test/java/: MessageTest.java
